; This file should preferably be placed in the home folder of the server, or somewhere secure.
; Just don't commit this file to your version control.

[PUPPET]
Host = mysqlhost.example.com
Port = 3306
Database = puppet
Username = myuser
Password = 12345

[SESSION-CACHE]
Host = redishost.example.com
Port = 6379
Database = 0